/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*BASE*/
body{
	background: repeating-linear-gradient(to left top, rgba(67, 75, 84, 1) 50%, rgba(82, 91, 100, 1) 50%);
	padding: 70px;
}
header{
	background: #f5f5f5;
}
article{
	background: #f5f5f5;
}
section{
	background: #f5f5f5;;
}
footer{
	background: #f5f5f5;
}

/*GRID*/
.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	grid-auto-rows: minmax(50px, auto);
}
.header{
	grid-column: 1/4;
	padding: 20px;
}
.content{
	grid-column: 1/4;
}
.thing_buy{
	grid-column: 1/2;
}
.chart{
	grid-column: 2/4;
}
.shopping_list{
	grid-column: 1/3;
}
.map{
	grid-column: 3/4;
}
.footer{
	grid-column: 1/4;
}
/*PRODJECT*/
.barbell{
	border-left: 1px solid grey;
	height: 40px;
	display: inline-block;
	vertical-align: middle;
}
.nav{
	display: inline-block;
}
.nav a{
	color: #444444;
	text-decoration: none;
}
.form_search{
	display: inline-block;
	float: right;
}
.form_search input{
	border: none;
}
.form_search button{
	background: none;
	border: none;
	vertical-align: middle;
}